@use "var" as v;

:root {
  color: v.$text;
  font-family: "Poppins", sans-serif; /*sans szeryf*/
  font-weight: 200;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: v.$bg;
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-block-start: 20px;
  background-color: lighten(v.$bg, 6);
  width: clamp(500px, calc(100vw - 70px), 900px);
  header {
    text-align: center;
    .title {
      color: v.$primary;
      font-size: 2.3rem;
    }
    #score {
      font-weight: 300;
      font-size: 22px;
    }
  }
  .imageContainer {
    display: grid;
    place-items: center;
    width: 500px;
    overflow: hidden;
    border-radius: 69%;
    aspect-ratio: 1/ 1;
    margin-top: 28px;
    #clicker {
      cursor: pointer;
      scale: 1;
      -webkit-user-drag: none;
    }

    #clicker.pop {
      animation: pop 50ms 1;
    }
  }
}

.resetDialogButtons {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
  padding-inline-end: 8px;
  margin-block-end: 12px;
  button {
    cursor: pointer;
    color: v.$text;
    padding: 16px 24px;
    border-radius: 5px;
    border: 0;
    &:first-child {
      background-color: v.$state-correct;
    }
    &:last-child {
      background-color: v.$state-error;
    }
  }
}

footer {
  width: 100%;
  display: flex;
  margin-block: auto 25px;
  justify-content: space-around;
  justify-self: flex-end;
  button {
    display: flex;
    gap: 5px;
    align-items: center;
    border: 0;
    cursor: pointer;
    background-color: rgb(91, 146, 255);
    color: v.$text;
    padding: 16px 24px;
    border-radius: 5px;
    .icon {
      transform: scale(1);
      transform-origin: center;
      transition: 100ms ease-in-out;
    }
    &:hover .icon {
      transform: scale(1.1);
    }
  }
}

@keyframes pop {
  0%,
  100% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
}

.storeContainer {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-block-end: 25px;
  .card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: lighten(v.$bg, 15);
    padding: 15px;
    border-radius: 12px;
    gap: 5px;
    img {
      width: 200px;
      aspect-ratio: 1 / 1;
      border-radius: 420%;
    }
    .description {
      color: v.$primary;
      font-size: 1.1em;
    }
    .info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .price {
        font-size: 0.77em;
        text-transform: uppercase;
      }
    }
  }
}
.storeFooter {
  background-color: lighten(v.$bg, 15);
  border-radius: 12px;
  padding-block: 8px;
}
